 {
  "domain": "https://kod-paylsim--umut-cancan24.repl.co",
  "guildID": "1115296597014753340",
  "guildInvite": "https://discord.gg/z4a4uDzefN",
  "codeLog": "1119280762596888657",
  "bugLog": "1119280762596888657",
  "ownerRole": "1116010671331623094",
  "adminRole": "1118253115209166908",
  "codeSharer": "1115991867323060294",
  "booster": "1123655644713590845",
  "notCodeSharer": [],
  "readySystemsRole": "1115342258552709241",
  "diaRole": "1116001960613658624",
  "goldRole": "1115342258552709241",
  "normalRole": "1115341378252193833",
  "yetkiliRole": "1119687498835177514"
}
  